[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/upscaled/tilesets/TileB_b.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 16.0

[node name="Bush" type="StaticBody2D"]
z_index = 101

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
