[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/upscaled/tilesets/TileB_b.png" type="Texture" id=1]
[ext_resource path="res://world_scenes/HouseBottom.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 48 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 24 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 8 )

[node name="HouseBottom" type="StaticBody2D"]
z_index = 101
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 96, 192, 80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -64, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 48, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -16, -16 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -16, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -8 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
